# IP local del host (usada en URLs publicadas)
HOST_IP=CHANGE_ME

# Timezone y mapeo de usuario/grupo para imágenes LinuxServer
TZ=CHANGE_ME
PUID=1000
PGID=1000

# Jellyfin
JELLYFIN_PUBLISHED_URL=CHANGE_ME
JELLYFIN_API_KEY_BEETS=CHANGE_ME

# --- TubeArchivist ---
TA_HOST=http://tubearchivist:8001
TA_USERNAME=CHANGE_ME
TA_PASSWORD=CHANGE_ME
TA_ES_PASSWORD=CHANGE_ME

# --- Elasticsearch ---
ELASTIC_PASSWORD=CHANGE_ME

# Jellystat (PostgreSQL + JWT)
JELLYSTAT_DB_PASS=CHANGE_ME
JELLYSTAT_JWT=CHANGE_ME

# Postgres
POSTGRES_ADMIN_USER=CHANGE_ME
POSTGRES_ADMIN_PASSWORD=CHANGE_ME

POSTGRES_N8N_DB=CHANGE_ME
POSTGRES_N8N_USER=CHANGE_ME
POSTGRES_N8N_PASSWORD=CHANGE_ME

# N8N
N8N_ENCRYPTION_KEY=CHANGE_ME
N8N_USER_MANAGEMENT_JWT_SECRET=CHANGE_ME
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# ROMM
ROMM_DB_PASS=CHANGE_ME
ROMM_DB_ROOT_PASS=CHANGE_ME
ROMM_AUTH_SECRET_KEY=CHANGE_ME
STEAMGRIDDB_API_KEY=CHANGE_ME
IGDB_CLIENT_ID=CHANGE_ME
IGDB_CLIENT_SECRET=CHANGE_ME
SCREENSCRAPER_USER=CHANGE_ME
SCREENSCRAPER_PASSWORD=CHANGE_ME

# PIHOLE
PIHOLE_WEBPASSWORD=CHANGE_ME

# MULLVAD_VPN 
WIREGUARD_PRIVATE_KEY=CHANGE_ME
WIREGUARD_ADDRESSES=CHANGE_ME 
DNS_ADDRESS=CHANGE_ME

# CLOUDFLARE
CF_DDNS_TOKEN=CHANGE_ME
CF_NPM_TOKEN=CHANGE_ME
CF_TUNNEL_TOKEN=CHANGE_ME

# GPODDER
GPODDER_PASS=CHANGE_ME

# ACOUSTICID
ACOUSTID_API_KEY=CHANGE_ME

# GUACAMOLE
GUACAMOLE_DB_PASS=CHANGE_ME

# BITWARDEN
BW_DOMAIN=${HOST_IP}:65121
BW_INSTALLATION_ID=CHANGE_ME
BW_INSTALLATION_KEY=CHANGE_ME
BW_DB_PASSWORD=CHANGE_ME

# FILEZILLA
FILEZILLA_WEB_USER=CHANGE_ME
FILEZILLA_WEB_PASS=CHANGE_ME

# GITHUB DESKTOP
GHD_USER=CHANGE_ME
GHD_PASS=CHANGE_ME