# IP local del host (usada en URLs publicadas)
HOST_IP=192.168.1.113

# Timezone y mapeo de usuario/grupo para imágenes LinuxServer
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Jellyfin
JELLYFIN_PUBLISHED_URL=http://${HOST_IP}:8096
JELLYFIN_API_KEY_BEETS=3c0a4c509b874fb98e23662b8cc8cda3

# --- TubeArchivist ---
TA_HOST=https://tubearchivist.maripiflix.xyz
TA_USERNAME=admin
TA_PASSWORD=V9mE4pQ0xT2rS7yL
TA_ES_PASSWORD=G0XeV2p0gJ9yJX1hR3m8wQ2zN5kLe7dB

# --- Elasticsearch ---
ELASTIC_PASSWORD=G0XeV2p0gJ9yJX1hR3m8wQ2zN5kLe7dB

# Jellystat (PostgreSQL + JWT)
JELLYSTAT_DB_PASS=V6kR2nM8tQ1bC4yP0wH7zJ3eS9uL5aX2
JELLYSTAT_JWT=9e6c4f2a1bdb2d1f4e6a7b8c9d0e1f2a9e6c4f2a1bdb2d1f4e6a7b8c9d0e1f2a

# Postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=CAMBIA_ESTO_POR_ALGO_MUY_FUERTE

POSTGRES_N8N_DB=n8n
POSTGRES_N8N_USER=n8n
POSTGRES_N8N_PASSWORD=admin

# N8N
N8N_ENCRYPTION_KEY=admin
N8N_USER_MANAGEMENT_JWT_SECRET=admin
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# ROMM
ROMM_DB_PASS=admin
ROMM_DB_ROOT_PASS=admin
ROMM_AUTH_SECRET_KEY=b459c98fd908fb63aba91b11ee65b2cc
STEAMGRIDDB_API_KEY=1fa64ad67c7ba53a4bc8ceaedb1f59b8
IGDB_CLIENT_ID=4rchmrqvamlzy7kvwnvm1jnr7u5mtn
IGDB_CLIENT_SECRET=l1sjuflnlkoxuz4ps4oa3jemfntdef
SCREENSCRAPER_USER=nohuddlelol
SCREENSCRAPER_PASSWORD=RM22716ammm

# PIHOLE
PIHOLE_WEBPASSWORD=admin

# MULLVAD_VPN FINLAND
#WIREGUARD_PRIVATE_KEY=yM2qbsFa3OXpNAQFT6rudFxZOzTW1Uizjn8pdxhv23I=
#WIREGUARD_ADDRESSES=10.67.114.158/32 # ej: 10.67.114.158/32
#DNS_ADDRESS=100.64.0.4

# MULLVAD_VPN THAILAND
WIREGUARD_PRIVATE_KEY=AE3cGV2Fam0CvoP9Loek8f5/sTDHUcJ0xFq3KXKUeEQ=
WIREGUARD_ADDRESSES=10.71.82.172/32 # ej: 10.67.114.158/32
DNS_ADDRESS=10.64.0.1

# CLOUDFLARE
CF_DDNS_TOKEN=1ZKwKcBo2dY3xFD7rcwMxeI7vh8wcVYd4VBi0GBi
CF_NPM_TOKEN=CC5oJiwiCXG_GCJB-LZmescjz3KF21OQZ6ZcXtUU
CF_TUNNEL_TOKEN=eyJhIjoiYjI1ODdhNTI0NWI0NjEzZTI2NmY1OGM2MjE2MzgzYTIiLCJ0IjoiM2JkYjlhYzktNWNhMC00MTdjLTlhYWItNjFmOGI2MWMwOWJhIiwicyI6Ik9UQmtZbVU0WlRrdFlUazRNQzAwWVRoaExXRTFPVFl0TlRCbE5qQmhNbVUwTnpnNCJ9

# GPODDER
GPODDER_PASS=@RM22716ammm

# ACOUSTICID
ACOUSTID_API_KEY=0I44OzaZs6

# GUACAMOLE
GUACAMOLE_DB_PASS=@RM22716ammm

# BITWARDEN
BW_DOMAIN=${HOST_IP}:65121
BW_INSTALLATION_ID=df194ffc-5719-4a14-b252-b3db0179eeb4
BW_INSTALLATION_KEY=upBM783KdUAoq690q7bu
BW_DB_PASSWORD=admin

# FILEZILLA
FILEZILLA_WEB_USER=admin
FILEZILLA_WEB_PASS=@password987

# GITHUB DESKTOP
GHD_USER=admin
GHD_PASS=@password987